[pytest]
DJANGO_SETTINGS_MODULE = settings
python_files = test*.py
addopts = --reuse-db


filterwarnings =
  ignore:django.conf.urls.url\(\) is deprecated
  ignore:.*You can remove default_app_config

